''
840
1902
1654s
74 BC
395 BC
ca. 1992
1654c
1770s
c1880
-1025
74 BC
February 22, 1924
28 December 1891
1959-6-3
1663/7
1896-2
, 1933
by 1511
Unknown
481 BCE
1945-5-8
c. 6 BCE
1684-6-4
1885-4-3
Dec 1743
1916-10-7
1969-3-28
1950/1951
June 1928
Abt 1280.
1884-29-4
28/5/1897
7/19/1943
late 1770s
2 May 1902
1899-06-30
circa 1120
24 May 1993
before 1080
August 1799
29 May 1893
May 7, 1643
16th-century
1 April 1888
June 4, 1922
1655 or 1656
November 19, 1893
27 September 1594
15 May 1892, India
c. 9 December 1793
February 3rd, 1992
March&nbsp;12, 1864
September 29 106 BC
September 24, 1970?
7 August 1852|08|07
around 1251 or 1261
May 3, 1874 or 1872
January 29, 1839 to
before 1393 or 1394
between 965 and 970
October 24, c. 1929
December 23rd, 1980
March 18, 1798/1800
August 18, 1915(97)
circa July 19, 1794
February 21/28 1856
13th of March, 1937
1928| PLACE OF BIRTH
1839 or 1838 or 1836
July 26, 1855 (o.s.)
4 March 1901 or 1903
12th or 13th century
[[2 September 1693]]
after 24 August 1562
late 5th century CE?
February 19/20, 1785
between 1095 and 1100
baptized 7 April 1616
probably 26 July 1782
uncertain May 20, 1868
Pisa, December 9, 1829
bapt. 26 November 1714
1 June 1753 January 1761
1888(hijri calendar 1304)
beginning of 19th century
probably February 15, 1571
1991-08-01
10. October, 1870